# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py35,py36,py37

[travis]
python =
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
whitelist_externals = pytest
commands =
    {envpython} -V
    pytest




